{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green81\blue160;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CookBook\
\
Variables used:\
\
test_set -> initial data frame to hold test set data\
train_set -> initial data frame to hold train set data\
test_set_tbl -> converted to data frame table for test data\
train_set_tbl -> converted to data frame table for train data\
combined_set -> merged above data together\
features -> initial data frame to hold features data\
features_tbl -> converted to data frame table for features data\
mean.std.idx -> used to retrieve row index of columns with mean and standard deviation from features table\
test_actv -> initial data frame to hold test activity data\
train_actv -> initial data frame to hold train activity data\
test_actv_tbl -> converted to data frame table for test activity data\
train_actv_tbl -> converted to data frame table for train activity data\
combined_actv -> merged above data together\
actv_labels -> initial data frame to hold activity class labels data\
actv_labels_tbl -> converted to data frame table for activity class labels data\
new_actv_tbl -> new data frame table joined with activity label to retrieve activity description (labels)\
tidy_set -> cleansed combined_set from above to display average of measurements taken per activity and subject (person)\
\
Summarization:\
The mean() function was used to derived the average requested for this study.\
\
Source of Data:\
Data was retrieved from the below link\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}
\f1 \cf3 \expnd0\expndtw0\kerning0
 \
\
The basis of this study was to analyze the impact of certain smart devices human beings now wear in an effort to get fit. More details on the study can be found at the below link and credit for initial dataset and publications are also noted below [1].\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones\cf3 \expnd0\expndtw0\kerning0
\
\
[1] Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. Human Activity Recognition on Smartphones using a Multiclass Hardware-Friendly Support Vector Machine. International Workshop of Ambient Assisted Living (IWAAL 2012). Vitoria-Gasteiz, Spain. Dec 2012\
\
This dataset is distributed AS-IS and no responsibility implied or explicit can be addressed to the authors or their institutions for its use or misuse. Any commercial use is prohibited.\
\
Jorge L. Reyes-Ortiz, Alessandro Ghio, Luca Oneto, Davide Anguita. November 2012.
\fs28 \
}